# anagram

./: .gitignore  README.md  TODO  build.sh  dependencies.html  dependency-info.html  design.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  source-repository.html  task.html  team-list.html  usage.html
data/: 2of4brif.txt  README  words.txt
examples/: example.html
jacoco/: .sessions.html  index.html  jacoco.csv  jacoco.xml
jacoco/com.github.timp.anagram/: Anagram.html  Anagram.java.html  AnagramKeyTree.html  AnagramKeyTree.java.html  Anagrammer.html  Anagrammer.java.html  ComparableSearchRepresentation.html  ComparableSearchRepresentation.java.html  Dictionary.html  Dictionary.java.html  LetterBag.html  LetterBag.java.html  Query.html  Query.java.html  Tree.html  Tree.java.html  Trie.html  Trie.java.html  index.html  index.source.html
src/main/java/com/github/timp/anagram/: Anagram.java  AnagramKeyTree.java  Anagrammer.java  App.java  ComparableSearchRepresentation.java  Dictionary.java  LetterBag.java  Query.java  Tree.java  Trie.java
src/site/: site.xml
src/site/markdown/: design.md  index.md  task.md  usage.md.vm
src/test/java/com/github/timp/anagram/: AnagramTest.java  AnagrammerTest.java  AppTest.java  ComparableSearchRepresentationTest.java  DictionaryTest.java  LetterBagTest.java  TreeTest.java  TrieTest.java
